<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/circleProgressBar"
        app:mlpb_progress_stoke_width="3dp"
        android:layout_centerInParent="true"
        app:mlpb_progress_color="#566da9"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>